/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Ikhwan
 */
public class Admin extends javax.swing.JFrame {
    
    DefaultTableModel dtm,tad,taa,thd,tha,thdd,tun;
 
    /**
     * Creates new form Admin
     */
    public Admin() {
        initComponents();
        CreateColumns();
    }
    private void CreateColumns(){
        dtm=(DefaultTableModel)tabel_jadwal.getModel();
        tad=(DefaultTableModel)tabel_akun_dosen.getModel();
        taa=(DefaultTableModel)tabel_akun_asisten.getModel();
        thd=(DefaultTableModel)tabel_akun_dosen.getModel();
        tha=(DefaultTableModel)tabel_akun_asisten.getModel();
        
        //add cols
        dtm.addColumn("No");
        dtm.addColumn("Matkul");
        dtm.addColumn("Waktu");
        dtm.addColumn("Ruangan");
        dtm.addColumn("Dosen");
        dtm.addColumn("Asisten");
        
        tad=(DefaultTableModel)tabel_akun_dosen.getModel();
        
        //add cols
        tad.addColumn("Nama");
        tad.addColumn("NIP");
        
        taa=(DefaultTableModel)tabel_akun_asisten.getModel();
        
        //add cols
        taa.addColumn("Nama");
        taa.addColumn("NPM");
        
        //thd dan tha
        thd=(DefaultTableModel)tabel_dhd.getModel();
        
        //add cols
        thd.addColumn("Nama");
        thd.addColumn("NIP");
        
        tha=(DefaultTableModel)tabel_dha.getModel();
        
        //add cols
        tha.addColumn("Nama");
        tha.addColumn("NPM");
        
        //tabel upload nilai
        tun=(DefaultTableModel)tabel_upload_nilai.getModel();
        
        //add cols
        tun.addColumn("Nama Matkul");
        tun.addColumn("Kelas");
        tun.addColumn("Nama File");
        tun.addColumn("Deskripsi");
        
    }
    //add row data
    private void Populate(String no,String matkul,String waktu,String ruangan,String dosen,String asisten){
        String[] rowData={no,matkul,waktu,ruangan,dosen,asisten};
        dtm.addRow(rowData);
    }
    //dosen
    private void Populate2(String nama,String nip){
        String[] rowData={nama,nip};
        tad.addRow(rowData);
    }
    //asisten
    private void Populate3(String nama,String npm){
        String[] rowData={nama,npm};
        taa.addRow(rowData);
    }
    
    //search
    private void Filter(String query){
        TableRowSorter<DefaultTableModel> tr = new TableRowSorter<DefaultTableModel>(dtm);
        tabel_jadwal.setRowSorter(tr);
        
        tr.setRowFilter(RowFilter.regexFilter(query));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        BodyPanel = new javax.swing.JPanel();
        Top = new javax.swing.JPanel();
        cariTF = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        Left = new javax.swing.JPanel();
        btn_jadwal = new javax.swing.JButton();
        btn_daftar_hadir = new javax.swing.JButton();
        btn_nilai = new javax.swing.JButton();
        btn_branda = new javax.swing.JButton();
        btn_nilai1 = new javax.swing.JButton();
        btn_nilai2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        Right = new javax.swing.JPanel();
        Beranda = new javax.swing.JPanel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        Jadwal = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabel_jadwal = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();
        exBT = new javax.swing.JButton();
        txt_matkul = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txt_waktu = new javax.swing.JTextField();
        txt_asisten = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txt_dosen = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txt_ruangan = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        btn_hapus = new javax.swing.JButton();
        btn_tambah = new javax.swing.JButton();
        btn_perbarui = new javax.swing.JButton();
        txt_no = new javax.swing.JTextField();
        Daftar_Hadir = new javax.swing.JPanel();
        jButton7 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        Nilai = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tabel_upload_nilai = new javax.swing.JTable();
        Akun = new javax.swing.JPanel();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        Dosen = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txt_nip = new javax.swing.JTextField();
        txt_nama_dosen = new javax.swing.JTextField();
        btn_tambah_dosen = new javax.swing.JButton();
        btn_perbarui1 = new javax.swing.JButton();
        btn_hapus1 = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        tabel_akun_dosen = new javax.swing.JTable();
        Asisten = new javax.swing.JPanel();
        txt_npm = new javax.swing.JTextField();
        txt_nama_asisten = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        btn_hapus2 = new javax.swing.JButton();
        btn_tambah_asisten = new javax.swing.JButton();
        btn_perbarui2 = new javax.swing.JButton();
        jScrollPane5 = new javax.swing.JScrollPane();
        tabel_akun_asisten = new javax.swing.JTable();
        DHD = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabel_dhd = new javax.swing.JTable();
        DHA = new javax.swing.JPanel();
        jScrollPane6 = new javax.swing.JScrollPane();
        tabel_dha = new javax.swing.JTable();

        jMenuItem1.setText("Profile");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jPopupMenu1.add(jMenuItem1);

        jMenuItem2.setText("Log Out");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jPopupMenu1.add(jMenuItem2);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        BodyPanel.setBackground(new java.awt.Color(255, 255, 255));

        Top.setBackground(new java.awt.Color(94, 101, 135));
        Top.setLayout(null);

        cariTF.setBackground(new java.awt.Color(209, 235, 252));
        cariTF.setBorder(null);
        cariTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cariTFActionPerformed(evt);
            }
        });
        cariTF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                cariTFKeyReleased(evt);
            }
        });
        Top.add(cariTF);
        cariTF.setBounds(220, 40, 520, 20);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/search4.png"))); // NOI18N
        jButton2.setContentAreaFilled(false);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        Top.add(jButton2);
        jButton2.setBounds(750, 30, 80, 40);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/adminlogo.png"))); // NOI18N
        jButton1.setComponentPopupMenu(jPopupMenu1);
        jButton1.setContentAreaFilled(false);
        Top.add(jButton1);
        jButton1.setBounds(840, 10, 97, 73);

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/search3.png"))); // NOI18N
        Top.add(jLabel13);
        jLabel13.setBounds(210, 30, 626, 38);

        Left.setLayout(null);

        btn_jadwal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/jadwal2.png"))); // NOI18N
        btn_jadwal.setContentAreaFilled(false);
        btn_jadwal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_jadwalActionPerformed(evt);
            }
        });
        Left.add(btn_jadwal);
        btn_jadwal.setBounds(0, 200, 220, 40);

        btn_daftar_hadir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/daftar hadir2.png"))); // NOI18N
        btn_daftar_hadir.setContentAreaFilled(false);
        btn_daftar_hadir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_daftar_hadirActionPerformed(evt);
            }
        });
        Left.add(btn_daftar_hadir);
        btn_daftar_hadir.setBounds(0, 260, 220, 60);

        btn_nilai.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/nilai2.png"))); // NOI18N
        btn_nilai.setContentAreaFilled(false);
        btn_nilai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_nilaiActionPerformed(evt);
            }
        });
        Left.add(btn_nilai);
        btn_nilai.setBounds(0, 350, 220, 50);

        btn_branda.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/beranda2.png"))); // NOI18N
        btn_branda.setContentAreaFilled(false);
        btn_branda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_brandaActionPerformed(evt);
            }
        });
        Left.add(btn_branda);
        btn_branda.setBounds(0, 130, 220, 40);

        btn_nilai1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/keluar2.png"))); // NOI18N
        btn_nilai1.setContentAreaFilled(false);
        btn_nilai1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_nilai1ActionPerformed(evt);
            }
        });
        Left.add(btn_nilai1);
        btn_nilai1.setBounds(0, 510, 220, 50);

        btn_nilai2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/akun.png"))); // NOI18N
        btn_nilai2.setContentAreaFilled(false);
        btn_nilai2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_nilai2ActionPerformed(evt);
            }
        });
        Left.add(btn_nilai2);
        btn_nilai2.setBounds(0, 430, 220, 50);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/logo.png"))); // NOI18N
        Left.add(jLabel1);
        jLabel1.setBounds(20, 30, 170, 20);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/left.png"))); // NOI18N
        Left.add(jLabel2);
        jLabel2.setBounds(1, -70, 220, 990);

        Right.setLayout(new java.awt.CardLayout());

        Beranda.setBackground(new java.awt.Color(254, 254, 255));
        Beranda.setLayout(null);

        jLabel20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/comingsoon.png"))); // NOI18N
        Beranda.add(jLabel20);
        jLabel20.setBounds(600, 530, 230, 90);

        jLabel21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/comingsoon2.png"))); // NOI18N
        Beranda.add(jLabel21);
        jLabel21.setBounds(600, 180, 230, 90);

        jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/comingsoon2.png"))); // NOI18N
        Beranda.add(jLabel19);
        jLabel19.setBounds(110, 480, 230, 90);

        jLabel18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/comingsoon.png"))); // NOI18N
        Beranda.add(jLabel18);
        jLabel18.setBounds(110, 110, 230, 90);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/absensi dosen.png"))); // NOI18N
        Beranda.add(jLabel3);
        jLabel3.setBounds(700, 60, 150, 90);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/jumlah matkul.png"))); // NOI18N
        Beranda.add(jLabel4);
        jLabel4.setBounds(100, 640, 150, 40);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/jumlah akun.png"))); // NOI18N
        Beranda.add(jLabel5);
        jLabel5.setBounds(580, 410, 160, 90);

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/absensi asisten.png"))); // NOI18N
        Beranda.add(jLabel6);
        jLabel6.setBounds(210, 240, 150, 90);

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/1.png"))); // NOI18N
        jButton3.setContentAreaFilled(false);
        Beranda.add(jButton3);
        jButton3.setBounds(60, 30, 330, 330);

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/2.png"))); // NOI18N
        jButton4.setContentAreaFilled(false);
        Beranda.add(jButton4);
        jButton4.setBounds(550, 30, 330, 330);

        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/3.png"))); // NOI18N
        jButton5.setContentAreaFilled(false);
        Beranda.add(jButton5);
        jButton5.setBounds(60, 380, 340, 330);

        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/4.png"))); // NOI18N
        jButton6.setContentAreaFilled(false);
        Beranda.add(jButton6);
        jButton6.setBounds(540, 380, 340, 330);

        Right.add(Beranda, "card4");

        Jadwal.setBackground(new java.awt.Color(254, 254, 255));
        Jadwal.setLayout(null);

        tabel_jadwal.setBackground(new java.awt.Color(94, 101, 235));
        tabel_jadwal.setForeground(new java.awt.Color(255, 255, 255));
        tabel_jadwal.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tabel_jadwal.setFocusable(false);
        tabel_jadwal.setIntercellSpacing(new java.awt.Dimension(0, 0));
        tabel_jadwal.setRowHeight(25);
        tabel_jadwal.setSelectionBackground(new java.awt.Color(155, 232, 223));
        tabel_jadwal.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tabel_jadwal.setShowVerticalLines(false);
        tabel_jadwal.getTableHeader().setReorderingAllowed(false);
        tabel_jadwal.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
                tabel_jadwalAncestorMoved(evt);
            }
        });
        tabel_jadwal.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabel_jadwalMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabel_jadwal);

        Jadwal.add(jScrollPane1);
        jScrollPane1.setBounds(30, 170, 880, 570);

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("No  :");
        Jadwal.add(jLabel7);
        jLabel7.setBounds(60, 30, 50, 20);

        exBT.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/exporttxt.png"))); // NOI18N
        exBT.setContentAreaFilled(false);
        exBT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exBTActionPerformed(evt);
            }
        });
        Jadwal.add(exBT);
        exBT.setBounds(680, 90, 130, 40);

        txt_matkul.setBackground(new java.awt.Color(254, 254, 255));
        txt_matkul.setForeground(new java.awt.Color(94, 101, 135));
        txt_matkul.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_matkul.setDisabledTextColor(new java.awt.Color(94, 101, 135));
        Jadwal.add(txt_matkul);
        txt_matkul.setBounds(110, 70, 220, 18);

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText("Matkul :");
        Jadwal.add(jLabel8);
        jLabel8.setBounds(40, 70, 70, 20);

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setText("Waktu :");
        Jadwal.add(jLabel9);
        jLabel9.setBounds(40, 110, 70, 20);

        txt_waktu.setBackground(new java.awt.Color(254, 254, 255));
        txt_waktu.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        Jadwal.add(txt_waktu);
        txt_waktu.setBounds(110, 110, 220, 18);

        txt_asisten.setBackground(new java.awt.Color(254, 254, 255));
        txt_asisten.setForeground(new java.awt.Color(94, 101, 135));
        txt_asisten.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_asisten.setDisabledTextColor(new java.awt.Color(94, 101, 135));
        Jadwal.add(txt_asisten);
        txt_asisten.setBounds(430, 110, 220, 18);

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel10.setText("Asisten    :");
        Jadwal.add(jLabel10);
        jLabel10.setBounds(340, 110, 90, 20);

        txt_dosen.setBackground(new java.awt.Color(254, 254, 255));
        txt_dosen.setForeground(new java.awt.Color(94, 101, 135));
        txt_dosen.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_dosen.setDisabledTextColor(new java.awt.Color(94, 101, 135));
        Jadwal.add(txt_dosen);
        txt_dosen.setBounds(430, 70, 220, 18);

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel11.setText("Dosen     :");
        Jadwal.add(jLabel11);
        jLabel11.setBounds(340, 70, 90, 20);

        txt_ruangan.setBackground(new java.awt.Color(254, 254, 255));
        txt_ruangan.setForeground(new java.awt.Color(94, 101, 135));
        txt_ruangan.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_ruangan.setDisabledTextColor(new java.awt.Color(94, 101, 135));
        Jadwal.add(txt_ruangan);
        txt_ruangan.setBounds(430, 30, 220, 18);

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel12.setText("Ruangan  :");
        Jadwal.add(jLabel12);
        jLabel12.setBounds(340, 30, 90, 20);

        btn_hapus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/hapus.png"))); // NOI18N
        btn_hapus.setContentAreaFilled(false);
        btn_hapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_hapusActionPerformed(evt);
            }
        });
        Jadwal.add(btn_hapus);
        btn_hapus.setBounds(810, 90, 120, 40);

        btn_tambah.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/tamnah.png"))); // NOI18N
        btn_tambah.setContentAreaFilled(false);
        btn_tambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_tambahActionPerformed(evt);
            }
        });
        Jadwal.add(btn_tambah);
        btn_tambah.setBounds(680, 40, 130, 40);

        btn_perbarui.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/perbarui.png"))); // NOI18N
        btn_perbarui.setContentAreaFilled(false);
        btn_perbarui.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_perbaruiActionPerformed(evt);
            }
        });
        Jadwal.add(btn_perbarui);
        btn_perbarui.setBounds(810, 40, 120, 43);

        txt_no.setBackground(new java.awt.Color(254, 254, 255));
        txt_no.setForeground(new java.awt.Color(94, 101, 135));
        txt_no.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_no.setDisabledTextColor(new java.awt.Color(94, 101, 135));
        Jadwal.add(txt_no);
        txt_no.setBounds(110, 30, 220, 18);

        Right.add(Jadwal, "card2");

        Daftar_Hadir.setBackground(new java.awt.Color(254, 254, 255));
        Daftar_Hadir.setLayout(null);

        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/asisten2.png"))); // NOI18N
        jButton7.setContentAreaFilled(false);
        jButton7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton7MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton7MouseExited(evt);
            }
        });
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        Daftar_Hadir.add(jButton7);
        jButton7.setBounds(520, 160, 340, 330);

        jButton10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/dosen2.png"))); // NOI18N
        jButton10.setContentAreaFilled(false);
        jButton10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton10MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton10MouseExited(evt);
            }
        });
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });
        Daftar_Hadir.add(jButton10);
        jButton10.setBounds(70, 160, 340, 330);

        Right.add(Daftar_Hadir, "card5");

        Nilai.setBackground(new java.awt.Color(254, 254, 255));
        Nilai.setLayout(null);

        tabel_upload_nilai.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tabel_upload_nilai.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
                tabel_upload_nilaiAncestorMoved(evt);
            }
        });
        jScrollPane3.setViewportView(tabel_upload_nilai);

        Nilai.add(jScrollPane3);
        jScrollPane3.setBounds(30, 20, 890, 710);

        Right.add(Nilai, "card3");

        Akun.setBackground(new java.awt.Color(254, 254, 255));
        Akun.setLayout(null);

        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/asisten2.png"))); // NOI18N
        jButton8.setContentAreaFilled(false);
        jButton8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton8MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton8MouseExited(evt);
            }
        });
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        Akun.add(jButton8);
        jButton8.setBounds(520, 160, 340, 330);

        jButton9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/dosen2.png"))); // NOI18N
        jButton9.setContentAreaFilled(false);
        jButton9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton9MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton9MouseExited(evt);
            }
        });
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });
        Akun.add(jButton9);
        jButton9.setBounds(60, 160, 340, 330);

        Right.add(Akun, "card6");

        Dosen.setBackground(new java.awt.Color(254, 254, 255));
        Dosen.setLayout(null);

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel14.setText("Nama   :");
        Dosen.add(jLabel14);
        jLabel14.setBounds(30, 30, 80, 20);

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel15.setText("NIP     :");
        Dosen.add(jLabel15);
        jLabel15.setBounds(30, 70, 80, 20);

        txt_nip.setForeground(new java.awt.Color(94, 101, 135));
        txt_nip.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_nip.setDisabledTextColor(new java.awt.Color(94, 101, 135));
        Dosen.add(txt_nip);
        txt_nip.setBounds(110, 70, 220, 18);

        txt_nama_dosen.setForeground(new java.awt.Color(94, 101, 135));
        txt_nama_dosen.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_nama_dosen.setDisabledTextColor(new java.awt.Color(94, 101, 135));
        Dosen.add(txt_nama_dosen);
        txt_nama_dosen.setBounds(110, 30, 220, 18);

        btn_tambah_dosen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/tamnah.png"))); // NOI18N
        btn_tambah_dosen.setContentAreaFilled(false);
        btn_tambah_dosen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_tambah_dosenActionPerformed(evt);
            }
        });
        Dosen.add(btn_tambah_dosen);
        btn_tambah_dosen.setBounds(370, 20, 130, 40);

        btn_perbarui1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/perbarui.png"))); // NOI18N
        btn_perbarui1.setContentAreaFilled(false);
        btn_perbarui1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_perbarui1ActionPerformed(evt);
            }
        });
        Dosen.add(btn_perbarui1);
        btn_perbarui1.setBounds(500, 20, 130, 43);

        btn_hapus1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/hapus.png"))); // NOI18N
        btn_hapus1.setContentAreaFilled(false);
        btn_hapus1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_hapus1ActionPerformed(evt);
            }
        });
        Dosen.add(btn_hapus1);
        btn_hapus1.setBounds(360, 60, 150, 43);

        tabel_akun_dosen.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tabel_akun_dosen.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabel_akun_dosenMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(tabel_akun_dosen);

        Dosen.add(jScrollPane4);
        jScrollPane4.setBounds(20, 120, 900, 610);

        Right.add(Dosen, "card7");

        Asisten.setBackground(new java.awt.Color(254, 254, 255));
        Asisten.setLayout(null);

        txt_npm.setBackground(new java.awt.Color(254, 254, 255));
        txt_npm.setForeground(new java.awt.Color(94, 101, 135));
        txt_npm.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_npm.setDisabledTextColor(new java.awt.Color(94, 101, 135));
        Asisten.add(txt_npm);
        txt_npm.setBounds(110, 68, 220, 20);

        txt_nama_asisten.setBackground(new java.awt.Color(254, 254, 255));
        txt_nama_asisten.setForeground(new java.awt.Color(94, 101, 135));
        txt_nama_asisten.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_nama_asisten.setDisabledTextColor(new java.awt.Color(94, 101, 135));
        Asisten.add(txt_nama_asisten);
        txt_nama_asisten.setBounds(110, 28, 220, 20);

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel16.setText("Nama  :");
        Asisten.add(jLabel16);
        jLabel16.setBounds(30, 30, 80, 20);

        jLabel17.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel17.setText("NPM    :");
        Asisten.add(jLabel17);
        jLabel17.setBounds(30, 70, 70, 20);

        btn_hapus2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/hapus.png"))); // NOI18N
        btn_hapus2.setContentAreaFilled(false);
        btn_hapus2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_hapus2ActionPerformed(evt);
            }
        });
        Asisten.add(btn_hapus2);
        btn_hapus2.setBounds(360, 60, 130, 43);

        btn_tambah_asisten.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/tamnah.png"))); // NOI18N
        btn_tambah_asisten.setContentAreaFilled(false);
        btn_tambah_asisten.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_tambah_asistenActionPerformed(evt);
            }
        });
        Asisten.add(btn_tambah_asisten);
        btn_tambah_asisten.setBounds(360, 20, 130, 43);

        btn_perbarui2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/perbarui.png"))); // NOI18N
        btn_perbarui2.setContentAreaFilled(false);
        btn_perbarui2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_perbarui2ActionPerformed(evt);
            }
        });
        Asisten.add(btn_perbarui2);
        btn_perbarui2.setBounds(490, 20, 130, 43);

        tabel_akun_asisten.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tabel_akun_asisten.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabel_akun_asistenMouseClicked(evt);
            }
        });
        jScrollPane5.setViewportView(tabel_akun_asisten);

        Asisten.add(jScrollPane5);
        jScrollPane5.setBounds(20, 120, 900, 610);

        Right.add(Asisten, "card8");

        DHD.setBackground(new java.awt.Color(254, 254, 255));

        tabel_dhd.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tabel_dhd.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
                tabel_dhdAncestorMoved(evt);
            }
        });
        jScrollPane2.setViewportView(tabel_dhd);

        javax.swing.GroupLayout DHDLayout = new javax.swing.GroupLayout(DHD);
        DHD.setLayout(DHDLayout);
        DHDLayout.setHorizontalGroup(
            DHDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 947, Short.MAX_VALUE)
            .addGroup(DHDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(DHDLayout.createSequentialGroup()
                    .addGap(41, 41, 41)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 864, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(42, Short.MAX_VALUE)))
        );
        DHDLayout.setVerticalGroup(
            DHDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 724, Short.MAX_VALUE)
            .addGroup(DHDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(DHDLayout.createSequentialGroup()
                    .addGap(25, 25, 25)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 673, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(26, Short.MAX_VALUE)))
        );

        Right.add(DHD, "card9");

        DHA.setBackground(new java.awt.Color(254, 254, 255));

        tabel_dha.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tabel_dha.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
                tabel_dhaAncestorMoved(evt);
            }
        });
        jScrollPane6.setViewportView(tabel_dha);

        javax.swing.GroupLayout DHALayout = new javax.swing.GroupLayout(DHA);
        DHA.setLayout(DHALayout);
        DHALayout.setHorizontalGroup(
            DHALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 947, Short.MAX_VALUE)
            .addGroup(DHALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(DHALayout.createSequentialGroup()
                    .addGap(41, 41, 41)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 864, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(42, Short.MAX_VALUE)))
        );
        DHALayout.setVerticalGroup(
            DHALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 724, Short.MAX_VALUE)
            .addGroup(DHALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(DHALayout.createSequentialGroup()
                    .addGap(25, 25, 25)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 673, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(26, Short.MAX_VALUE)))
        );

        Right.add(DHA, "card10");

        javax.swing.GroupLayout BodyPanelLayout = new javax.swing.GroupLayout(BodyPanel);
        BodyPanel.setLayout(BodyPanelLayout);
        BodyPanelLayout.setHorizontalGroup(
            BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BodyPanelLayout.createSequentialGroup()
                .addComponent(Left, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Top, javax.swing.GroupLayout.PREFERRED_SIZE, 948, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, BodyPanelLayout.createSequentialGroup()
                    .addContainerGap(229, Short.MAX_VALUE)
                    .addComponent(Right, javax.swing.GroupLayout.PREFERRED_SIZE, 947, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap()))
        );
        BodyPanelLayout.setVerticalGroup(
            BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Top, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(Left, javax.swing.GroupLayout.PREFERRED_SIZE, 846, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, BodyPanelLayout.createSequentialGroup()
                    .addContainerGap(123, Short.MAX_VALUE)
                    .addComponent(Right, javax.swing.GroupLayout.PREFERRED_SIZE, 724, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(30, 30, 30)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(BodyPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 1177, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(BodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 834, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_tambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_tambahActionPerformed
 
        Populate(txt_no.getText(),txt_matkul.getText(),txt_waktu.getText(),txt_ruangan.getText(),txt_dosen.getText(),txt_asisten.getText());
        
        //clear txt
        txt_no.setText("");
        txt_matkul.setText("");
        txt_waktu.setText("");
        txt_ruangan.setText("");
        txt_dosen.setText("");
        txt_asisten.setText("");
        
    }//GEN-LAST:event_btn_tambahActionPerformed

   
    //hapus row
    private void btn_hapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_hapusActionPerformed
        dtm.removeRow(tabel_jadwal.getSelectedRow());
    }//GEN-LAST:event_btn_hapusActionPerformed

    //perbarui row
    private void btn_perbaruiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_perbaruiActionPerformed
        dtm.setValueAt(txt_no.getText(), tabel_jadwal.getSelectedRow(),0);
        dtm.setValueAt(txt_matkul.getText(), tabel_jadwal.getSelectedRow(),1);
        dtm.setValueAt(txt_waktu.getText(), tabel_jadwal.getSelectedRow(),2);
        dtm.setValueAt(txt_ruangan.getText(), tabel_jadwal.getSelectedRow(),3);
        dtm.setValueAt(txt_dosen.getText(), tabel_jadwal.getSelectedRow(),4);
        dtm.setValueAt(txt_asisten.getText(), tabel_jadwal.getSelectedRow(),5);
    }//GEN-LAST:event_btn_perbaruiActionPerformed

    private void btn_brandaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_brandaActionPerformed
        
        // remove panel
        Right.removeAll();
        Right.repaint();
        Right.revalidate();

        // add panel
        Right.add(Beranda);
        Right.repaint();
        Right.revalidate();
    }//GEN-LAST:event_btn_brandaActionPerformed

    private void btn_jadwalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_jadwalActionPerformed

        // remove panel
        Right.removeAll();
        Right.repaint();
        Right.revalidate();

        // add panel
        Right.add(Jadwal);
        Right.repaint();
        Right.revalidate();
    }//GEN-LAST:event_btn_jadwalActionPerformed

    private void btn_daftar_hadirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_daftar_hadirActionPerformed
        // remove panel
        Right.removeAll();
        Right.repaint();
        Right.revalidate();

        // add panel
        Right.add(Daftar_Hadir);
        Right.repaint();
        Right.revalidate();
    }//GEN-LAST:event_btn_daftar_hadirActionPerformed

    private void btn_nilaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_nilaiActionPerformed
        // remove panel
        Right.removeAll();
        Right.repaint();
        Right.revalidate();

        // add panel
        Right.add(Nilai);
        Right.repaint();
        Right.revalidate();
    }//GEN-LAST:event_btn_nilaiActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        int reply = JOptionPane.showConfirmDialog(
        null,"Yaking ingin keluar?","Konfirmasi Keluar Aplikasi",
                JOptionPane.YES_NO_OPTION);
        if(reply == JOptionPane.YES_OPTION){
           
        }
        else{
            
        }
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void btn_nilai1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_nilai1ActionPerformed
        new Login().setVisible(true);
        dispose();
    }//GEN-LAST:event_btn_nilai1ActionPerformed

    private void btn_nilai2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_nilai2ActionPerformed
        // remove panel
        Right.removeAll();
        Right.repaint();
        Right.revalidate();

        // add panel
        Right.add(Akun);
        Right.repaint();
        Right.revalidate();
    }//GEN-LAST:event_btn_nilai2ActionPerformed

    private void btn_tambah_dosenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_tambah_dosenActionPerformed
        Populate2(txt_nama_dosen.getText(),txt_nip.getText());
        
        //clear txt
        txt_nama_dosen.setText("");
        txt_nip.setText("");
    }//GEN-LAST:event_btn_tambah_dosenActionPerformed

    private void btn_perbarui1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_perbarui1ActionPerformed
        tad.setValueAt(txt_nama_dosen.getText(), tabel_akun_dosen.getSelectedRow(),0);
        tad.setValueAt(txt_nip.getText(), tabel_akun_dosen.getSelectedRow(),1);
    }//GEN-LAST:event_btn_perbarui1ActionPerformed

    private void btn_hapus1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_hapus1ActionPerformed
        tad.removeRow(tabel_akun_dosen.getSelectedRow());
    }//GEN-LAST:event_btn_hapus1ActionPerformed

    private void btn_hapus2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_hapus2ActionPerformed
        taa.removeRow(tabel_akun_asisten.getSelectedRow());
    }//GEN-LAST:event_btn_hapus2ActionPerformed

    private void btn_tambah_asistenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_tambah_asistenActionPerformed
        Populate3(txt_nama_asisten.getText(),txt_npm.getText());
        
        //clear txt
        txt_nama_asisten.setText("");
        txt_npm.setText("");
    }//GEN-LAST:event_btn_tambah_asistenActionPerformed

    private void btn_perbarui2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_perbarui2ActionPerformed
        taa.setValueAt(txt_nama_asisten.getText(), tabel_akun_asisten.getSelectedRow(),0);
        taa.setValueAt(txt_npm.getText(), tabel_akun_asisten.getSelectedRow(),1);
    }//GEN-LAST:event_btn_perbarui2ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        // remove panel
        Right.removeAll();
        Right.repaint();
        Right.revalidate();

        // add panel
        Right.add(Dosen);
        Right.repaint();
        Right.revalidate();
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        // remove panel
        Right.removeAll();
        Right.repaint();
        Right.revalidate();

        // add panel
        Right.add(Asisten);
        Right.repaint();
        Right.revalidate();
    }//GEN-LAST:event_jButton8ActionPerformed

    private void tabel_akun_asistenMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabel_akun_asistenMouseClicked
        txt_nama_asisten.setText(tabel_akun_asisten.getValueAt(tabel_akun_asisten.getSelectedRow(),0).toString());
        txt_npm.setText(tabel_akun_asisten.getValueAt(tabel_akun_asisten.getSelectedRow(),1).toString());
    }//GEN-LAST:event_tabel_akun_asistenMouseClicked

    private void tabel_akun_dosenMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabel_akun_dosenMouseClicked
        txt_nama_dosen.setText(tabel_akun_dosen.getValueAt(tabel_akun_dosen.getSelectedRow(),0).toString());
        txt_nip.setText(tabel_akun_dosen.getValueAt(tabel_akun_dosen.getSelectedRow(),1).toString());
    }//GEN-LAST:event_tabel_akun_dosenMouseClicked

    private void cariTFKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cariTFKeyReleased
        String query = cariTF.getText().toLowerCase();
        Filter(query);
    }//GEN-LAST:event_cariTFKeyReleased

    private void exBTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exBTActionPerformed
        String filePath = "C:\\Users\\Ikhwan\\Documents\\NetBeansProjects\\Pert4\\src\\simpan.txt";
        File file = new File(filePath);
        try {
            FileWriter fw = new FileWriter(file);
            BufferedWriter bw = new BufferedWriter (fw);
            int i,j;
            for(i=0;i<tabel_jadwal.getRowCount();i++){
                for(j=0;j<tabel_jadwal.getColumnCount(); j++){
                    bw.write(tabel_jadwal.getValueAt(i, j).toString()+"/");
                }
                bw.newLine();
            }
            bw.close();
            fw.close();
                    } catch (IOException ex) {
            Logger.getLogger(Admin.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_exBTActionPerformed

    private void tabel_jadwalAncestorMoved(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_tabel_jadwalAncestorMoved
        String filePath = "C:\\Users\\Ikhwan\\Documents\\NetBeansProjects\\Pert4\\src\\simpan.txt";
        File file = new File(filePath);
        
        try {
            FileReader fr = new FileReader(file);
            BufferedReader br = new BufferedReader(fr);
            
            
            Object[] tablelines = br.lines().toArray();
           
            
            for(int i=0;i<tablelines.length;i++){
                String[] row = tablelines[i].toString().split("/");
                dtm.addRow(row);
            }
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Beranda.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_tabel_jadwalAncestorMoved

    private void tabel_jadwalMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabel_jadwalMouseClicked
        txt_no.setText(tabel_jadwal.getValueAt(tabel_jadwal.getSelectedRow(),0).toString());
        txt_matkul.setText(tabel_jadwal.getValueAt(tabel_jadwal.getSelectedRow(),1).toString());
        txt_waktu.setText(tabel_jadwal.getValueAt(tabel_jadwal.getSelectedRow(),2).toString());
        txt_ruangan.setText(tabel_jadwal.getValueAt(tabel_jadwal.getSelectedRow(),3).toString());
        txt_dosen.setText(tabel_jadwal.getValueAt(tabel_jadwal.getSelectedRow(),4).toString());
        txt_asisten.setText(tabel_jadwal.getValueAt(tabel_jadwal.getSelectedRow(),5).toString());
    }//GEN-LAST:event_tabel_jadwalMouseClicked

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        // remove panel
        Right.removeAll();
        Right.repaint();
        Right.revalidate();

        // add panel
        Right.add(DHD);
        Right.repaint();
        Right.revalidate();
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // remove panel
        Right.removeAll();
        Right.repaint();
        Right.revalidate();

        // add panel
        Right.add(DHA);
        Right.repaint();
        Right.revalidate();
    }//GEN-LAST:event_jButton7ActionPerformed

    private void tabel_dhdAncestorMoved(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_tabel_dhdAncestorMoved
        String filePath = "C:\\Users\\Ikhwan\\Documents\\NetBeansProjects\\Pert4\\src\\dhd.txt";
        File file = new File(filePath);
        
        try {
            FileReader fr = new FileReader(file);
            BufferedReader br = new BufferedReader(fr);
            
            Object[] tablelines = br.lines().toArray();
              
            for(int i=0;i<tablelines.length;i++){
                String[] row = tablelines[i].toString().split("/");
                thd.addRow(row);
            }
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Beranda.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_tabel_dhdAncestorMoved

    private void tabel_dhaAncestorMoved(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_tabel_dhaAncestorMoved
        String filePath = "C:\\Users\\Ikhwan\\Documents\\NetBeansProjects\\Pert4\\src\\dhd.txt";
        File file = new File(filePath);
        
        try {
            FileReader fr = new FileReader(file);
            BufferedReader br = new BufferedReader(fr);
            
            
            Object[] tablelines = br.lines().toArray();
           
            
            for(int i=0;i<tablelines.length;i++){
                String[] row = tablelines[i].toString().split("/");
                tha.addRow(row);
            }
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Beranda.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_tabel_dhaAncestorMoved

    private void tabel_upload_nilaiAncestorMoved(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_tabel_upload_nilaiAncestorMoved
        String filePath = "C:\\Users\\Ikhwan\\Documents\\NetBeansProjects\\Pert4\\src\\nilai.txt";
        File file = new File(filePath);
        
        try {
            FileReader fr = new FileReader(file);
            BufferedReader br = new BufferedReader(fr);
            
            
            Object[] tablelines = br.lines().toArray();
           
            
            for(int i=0;i<tablelines.length;i++){
                String[] row = tablelines[i].toString().split("/");
                tun.addRow(row);
            }
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Beranda.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_tabel_upload_nilaiAncestorMoved

    private void jButton9MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton9MouseEntered
        jButton9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/dosen2-1.png")));
    }//GEN-LAST:event_jButton9MouseEntered

    private void jButton9MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton9MouseExited
        jButton9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/dosen2.png")));
    }//GEN-LAST:event_jButton9MouseExited

    private void jButton8MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton8MouseEntered
        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/asisten2-1.png")));
    }//GEN-LAST:event_jButton8MouseEntered

    private void jButton8MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton8MouseExited
        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/asisten2.png")));
    }//GEN-LAST:event_jButton8MouseExited

    private void jButton10MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton10MouseEntered
        jButton10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/dosen2-1.png")));
    }//GEN-LAST:event_jButton10MouseEntered

    private void jButton10MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton10MouseExited
        jButton10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/dosen2.png")));
    }//GEN-LAST:event_jButton10MouseExited

    private void jButton7MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton7MouseEntered
        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/asisten2-1.png")));
    }//GEN-LAST:event_jButton7MouseEntered

    private void jButton7MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton7MouseExited
        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/asisten2.png")));
    }//GEN-LAST:event_jButton7MouseExited

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void cariTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cariTFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cariTFActionPerformed

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Admin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Admin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Admin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Admin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new Admin().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Akun;
    private javax.swing.JPanel Asisten;
    private javax.swing.JPanel Beranda;
    private javax.swing.JPanel BodyPanel;
    private javax.swing.JPanel DHA;
    private javax.swing.JPanel DHD;
    private javax.swing.JPanel Daftar_Hadir;
    private javax.swing.JPanel Dosen;
    private javax.swing.JPanel Jadwal;
    private javax.swing.JPanel Left;
    private javax.swing.JPanel Nilai;
    private javax.swing.JPanel Right;
    private javax.swing.JPanel Top;
    private javax.swing.JButton btn_branda;
    private javax.swing.JButton btn_daftar_hadir;
    private javax.swing.JButton btn_hapus;
    private javax.swing.JButton btn_hapus1;
    private javax.swing.JButton btn_hapus2;
    private javax.swing.JButton btn_jadwal;
    private javax.swing.JButton btn_nilai;
    private javax.swing.JButton btn_nilai1;
    private javax.swing.JButton btn_nilai2;
    private javax.swing.JButton btn_perbarui;
    private javax.swing.JButton btn_perbarui1;
    private javax.swing.JButton btn_perbarui2;
    private javax.swing.JButton btn_tambah;
    private javax.swing.JButton btn_tambah_asisten;
    private javax.swing.JButton btn_tambah_dosen;
    private javax.swing.JTextField cariTF;
    private javax.swing.JButton exBT;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JTable tabel_akun_asisten;
    private javax.swing.JTable tabel_akun_dosen;
    private javax.swing.JTable tabel_dha;
    private javax.swing.JTable tabel_dhd;
    public javax.swing.JTable tabel_jadwal;
    private javax.swing.JTable tabel_upload_nilai;
    public javax.swing.JTextField txt_asisten;
    public javax.swing.JTextField txt_dosen;
    public javax.swing.JTextField txt_matkul;
    public javax.swing.JTextField txt_nama_asisten;
    public javax.swing.JTextField txt_nama_dosen;
    public javax.swing.JTextField txt_nip;
    public javax.swing.JTextField txt_no;
    public javax.swing.JTextField txt_npm;
    public javax.swing.JTextField txt_ruangan;
    public javax.swing.JTextField txt_waktu;
    // End of variables declaration//GEN-END:variables
}
