/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Ikhwan
 */
public class Beranda extends javax.swing.JFrame {
    
    DefaultTableModel dtm,thd,tha,tun;
    
    /**
     * Creates new form menuutama
     */
    public Beranda() {
        initComponents();
        CreateColumns();
    }
    private void CreateColumns(){
        //tabel jadwal
        dtm = (DefaultTableModel)tabel_jadwal_user.getModel();
        
        //add cols
        dtm.addColumn("No");
        dtm.addColumn("Matkul");
        dtm.addColumn("Waktu");
        dtm.addColumn("Ruangan");
        dtm.addColumn("Dosen");
        dtm.addColumn("Asisten");
        
        //tabel hadir dosen
        thd=(DefaultTableModel)tabel_hadir_dosen.getModel();
        
        //add cols
        thd.addColumn("Nama");
        thd.addColumn("NIP");
        
        //tabel hadir asisten
        tha=(DefaultTableModel)tabel_hadir_asisten.getModel();
        
        //add cols
        tha.addColumn("Nama");
        tha.addColumn("NPM");
        
        //tabel upload nilai
        tun=(DefaultTableModel)tabel_upload_nilai.getModel();
        
        //add cols
        tun.addColumn("Nama Matkul");
        tun.addColumn("Kelas");
        tun.addColumn("Nama File");
        tun.addColumn("Deskripsi");
        
    }
    //add row data
    private void Populate(String no,String matkul,String waktu,String ruangan,String dosen,String asisten){
        String[] rowData={no,matkul,waktu,ruangan,dosen,asisten};
        dtm.addRow(rowData);
    }
    //dosen
    private void Populate2(String nama,String nip){
        String[] rowData={nama,nip};
        thd.addRow(rowData);
    }
    //asisten
    private void Populate3(String nama,String npm){
        String[] rowData={nama,npm};
        tha.addRow(rowData);
    }
    //upload nilai
    private void Populate4(String mk,String kelas,String file,String deskripsi){
        String[] rowData={mk,kelas,file,deskripsi};
        tun.addRow(rowData);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BodyPanel = new javax.swing.JPanel();
        LeftPanel = new javax.swing.JPanel();
        jButton2 = new javax.swing.JButton();
        btn_daftar_hadir = new javax.swing.JButton();
        btn_nilai = new javax.swing.JButton();
        btn_jadwal = new javax.swing.JButton();
        btn_beranda = new javax.swing.JButton();
        btn_nilai1 = new javax.swing.JButton();
        RightPanel1 = new javax.swing.JPanel();
        Beranda = new javax.swing.JPanel();
        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        Jadwal = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabel_jadwal_user = new javax.swing.JTable();
        jLabel12 = new javax.swing.JLabel();
        Daftar_Hadir = new javax.swing.JPanel();
        btn_dosen = new javax.swing.JButton();
        btn_asisten = new javax.swing.JButton();
        Nilai = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        tabel_upload_nilai = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        txt_mk = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txt_kls = new javax.swing.JTextField();
        txt_upload = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        txt_dsc = new javax.swing.JTextArea();
        Menu_DHD = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabel_hadir_dosen = new javax.swing.JTable();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txt_nama_dosen = new javax.swing.JTextField();
        txt_nip = new javax.swing.JTextField();
        jButton7 = new javax.swing.JButton();
        Menu_DHA = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tabel_hadir_asisten = new javax.swing.JTable();
        jLabel11 = new javax.swing.JLabel();
        txt_npm = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txt_nama_asisten = new javax.swing.JTextField();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        LeftPanel.setBackground(new java.awt.Color(0, 84, 139));
        LeftPanel.setLayout(null);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/user.png"))); // NOI18N
        jButton2.setContentAreaFilled(false);
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton2MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton2MouseExited(evt);
            }
        });
        LeftPanel.add(jButton2);
        jButton2.setBounds(30, 20, 140, 140);

        btn_daftar_hadir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/daftar hadir.png"))); // NOI18N
        btn_daftar_hadir.setContentAreaFilled(false);
        btn_daftar_hadir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_daftar_hadirActionPerformed(evt);
            }
        });
        LeftPanel.add(btn_daftar_hadir);
        btn_daftar_hadir.setBounds(0, 400, 220, 50);

        btn_nilai.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/nilai.png"))); // NOI18N
        btn_nilai.setContentAreaFilled(false);
        btn_nilai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_nilaiActionPerformed(evt);
            }
        });
        LeftPanel.add(btn_nilai);
        btn_nilai.setBounds(0, 490, 220, 50);

        btn_jadwal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/jadwal.png"))); // NOI18N
        btn_jadwal.setContentAreaFilled(false);
        btn_jadwal.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btn_jadwalMousePressed(evt);
            }
        });
        btn_jadwal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_jadwalActionPerformed(evt);
            }
        });
        LeftPanel.add(btn_jadwal);
        btn_jadwal.setBounds(0, 320, 220, 50);

        btn_beranda.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/beranda.png"))); // NOI18N
        btn_beranda.setContentAreaFilled(false);
        btn_beranda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_berandaActionPerformed(evt);
            }
        });
        LeftPanel.add(btn_beranda);
        btn_beranda.setBounds(0, 240, 220, 50);

        btn_nilai1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/keluar.png"))); // NOI18N
        btn_nilai1.setContentAreaFilled(false);
        btn_nilai1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_nilai1ActionPerformed(evt);
            }
        });
        LeftPanel.add(btn_nilai1);
        btn_nilai1.setBounds(0, 580, 220, 50);

        RightPanel1.setLayout(new java.awt.CardLayout());

        Beranda.setBackground(new java.awt.Color(245, 253, 255));
        Beranda.setLayout(null);

        jTextField1.setBackground(new java.awt.Color(76, 198, 229));
        jTextField1.setForeground(new java.awt.Color(255, 255, 255));
        jTextField1.setBorder(null);
        Beranda.add(jTextField1);
        jTextField1.setBounds(110, 430, 470, 30);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/search2.png"))); // NOI18N
        jButton1.setBorder(null);
        jButton1.setContentAreaFilled(false);
        Beranda.add(jButton1);
        jButton1.setBounds(590, 430, 90, 30);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/welcome.png"))); // NOI18N
        Beranda.add(jLabel5);
        jLabel5.setBounds(30, 180, 600, 200);

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/model.png"))); // NOI18N
        Beranda.add(jLabel7);
        jLabel7.setBounds(440, 170, 520, 680);

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/search1.png"))); // NOI18N
        Beranda.add(jLabel6);
        jLabel6.setBounds(80, 420, 626, 50);

        RightPanel1.add(Beranda, "card2");

        Jadwal.setBackground(new java.awt.Color(245, 253, 255));
        Jadwal.setLayout(null);

        tabel_jadwal_user.setBackground(new java.awt.Color(0, 84, 139));
        tabel_jadwal_user.setForeground(new java.awt.Color(255, 255, 255));
        tabel_jadwal_user.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tabel_jadwal_user.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
                tabel_jadwal_userAncestorMoved1(evt);
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jScrollPane1.setViewportView(tabel_jadwal_user);

        Jadwal.add(jScrollPane1);
        jScrollPane1.setBounds(30, 170, 880, 650);

        jLabel12.setFont(new java.awt.Font("Tahoma", 3, 48)); // NOI18N
        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/Jadwal Praktikum.png"))); // NOI18N
        Jadwal.add(jLabel12);
        jLabel12.setBounds(90, 30, 750, 90);

        RightPanel1.add(Jadwal, "card3");

        Daftar_Hadir.setBackground(new java.awt.Color(245, 253, 255));
        Daftar_Hadir.setLayout(null);

        btn_dosen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/dosen.png"))); // NOI18N
        btn_dosen.setContentAreaFilled(false);
        btn_dosen.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_dosenMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_dosenMouseExited(evt);
            }
        });
        btn_dosen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_dosenActionPerformed(evt);
            }
        });
        Daftar_Hadir.add(btn_dosen);
        btn_dosen.setBounds(90, 280, 330, 320);

        btn_asisten.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/asisten.png"))); // NOI18N
        btn_asisten.setContentAreaFilled(false);
        btn_asisten.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_asistenMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_asistenMouseExited(evt);
            }
        });
        btn_asisten.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_asistenActionPerformed(evt);
            }
        });
        Daftar_Hadir.add(btn_asisten);
        btn_asisten.setBounds(500, 280, 320, 320);

        RightPanel1.add(Daftar_Hadir, "card4");

        Nilai.setBackground(new java.awt.Color(245, 253, 255));
        Nilai.setLayout(null);

        tabel_upload_nilai.setBackground(new java.awt.Color(0, 84, 139));
        tabel_upload_nilai.setForeground(new java.awt.Color(255, 255, 255));
        tabel_upload_nilai.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tabel_upload_nilai.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
                tabel_upload_nilaiAncestorMoved(evt);
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jScrollPane5.setViewportView(tabel_upload_nilai);

        Nilai.add(jScrollPane5);
        jScrollPane5.setBounds(30, 190, 880, 630);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 84, 139));
        jLabel1.setText("Deskripsi");
        Nilai.add(jLabel1);
        jLabel1.setBounds(350, 70, 90, 20);

        txt_mk.setBackground(new java.awt.Color(245, 253, 255));
        txt_mk.setForeground(new java.awt.Color(76, 198, 229));
        txt_mk.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 84, 139)));
        txt_mk.setDisabledTextColor(new java.awt.Color(76, 198, 229));
        txt_mk.setSelectedTextColor(new java.awt.Color(0, 0, 0));
        Nilai.add(txt_mk);
        txt_mk.setBounds(130, 28, 180, 20);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 84, 139));
        jLabel2.setText("Kelas             :");
        Nilai.add(jLabel2);
        jLabel2.setBounds(20, 70, 100, 20);

        txt_kls.setBackground(new java.awt.Color(245, 253, 255));
        txt_kls.setForeground(new java.awt.Color(76, 198, 229));
        txt_kls.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 84, 139)));
        txt_kls.setDisabledTextColor(new java.awt.Color(76, 198, 229));
        Nilai.add(txt_kls);
        txt_kls.setBounds(130, 70, 180, 18);

        txt_upload.setBackground(new java.awt.Color(245, 253, 255));
        txt_upload.setForeground(new java.awt.Color(76, 198, 229));
        txt_upload.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 84, 139)));
        txt_upload.setDisabledTextColor(new java.awt.Color(76, 198, 229));
        Nilai.add(txt_upload);
        txt_upload.setBounds(130, 110, 180, 18);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 84, 139));
        jLabel3.setText("Upload File     :");
        Nilai.add(jLabel3);
        jLabel3.setBounds(20, 110, 100, 20);

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/choose file2.png"))); // NOI18N
        jButton3.setContentAreaFilled(false);
        Nilai.add(jButton3);
        jButton3.setBounds(120, 140, 130, 40);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 84, 139));
        jLabel4.setText("Nama Matkul :");
        Nilai.add(jLabel4);
        jLabel4.setBounds(20, 30, 100, 20);

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/export2.png"))); // NOI18N
        jButton4.setContentAreaFilled(false);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        Nilai.add(jButton4);
        jButton4.setBounds(770, 90, 130, 40);

        jButton11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/upload2.png"))); // NOI18N
        jButton11.setToolTipText("");
        jButton11.setContentAreaFilled(false);
        jButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton11ActionPerformed(evt);
            }
        });
        Nilai.add(jButton11);
        jButton11.setBounds(770, 40, 130, 40);

        txt_dsc.setBackground(new java.awt.Color(245, 253, 255));
        txt_dsc.setColumns(20);
        txt_dsc.setForeground(new java.awt.Color(76, 198, 229));
        txt_dsc.setRows(5);
        txt_dsc.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 0, 0, new java.awt.Color(0, 0, 0)));
        txt_dsc.setDisabledTextColor(new java.awt.Color(76, 198, 229));
        jScrollPane4.setViewportView(txt_dsc);

        Nilai.add(jScrollPane4);
        jScrollPane4.setBounds(440, 30, 300, 110);

        RightPanel1.add(Nilai, "card5");

        Menu_DHD.setBackground(new java.awt.Color(245, 253, 255));
        Menu_DHD.setLayout(null);

        tabel_hadir_dosen.setBackground(new java.awt.Color(0, 84, 139));
        tabel_hadir_dosen.setForeground(new java.awt.Color(255, 255, 255));
        tabel_hadir_dosen.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tabel_hadir_dosen.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
                tabel_hadir_dosenAncestorMoved(evt);
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jScrollPane2.setViewportView(tabel_hadir_dosen);

        Menu_DHD.add(jScrollPane2);
        jScrollPane2.setBounds(30, 170, 880, 650);

        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/check in.png"))); // NOI18N
        jButton5.setContentAreaFilled(false);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        Menu_DHD.add(jButton5);
        jButton5.setBounds(370, 30, 220, 60);

        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/check out.png"))); // NOI18N
        jButton6.setContentAreaFilled(false);
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        Menu_DHD.add(jButton6);
        jButton6.setBounds(610, 30, 240, 60);

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setText("Nama  :");
        Menu_DHD.add(jLabel9);
        jLabel9.setBounds(30, 80, 80, 20);

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel10.setText("NIP     :");
        Menu_DHD.add(jLabel10);
        jLabel10.setBounds(30, 30, 80, 22);

        txt_nama_dosen.setBackground(new java.awt.Color(245, 253, 255));
        txt_nama_dosen.setForeground(new java.awt.Color(57, 110, 177));
        txt_nama_dosen.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_nama_dosen.setDisabledTextColor(new java.awt.Color(57, 110, 177));
        Menu_DHD.add(txt_nama_dosen);
        txt_nama_dosen.setBounds(110, 80, 210, 18);

        txt_nip.setBackground(new java.awt.Color(245, 253, 255));
        txt_nip.setForeground(new java.awt.Color(57, 110, 177));
        txt_nip.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_nip.setDisabledTextColor(new java.awt.Color(57, 110, 177));
        Menu_DHD.add(txt_nip);
        txt_nip.setBounds(110, 30, 210, 18);

        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/export2.png"))); // NOI18N
        jButton7.setContentAreaFilled(false);
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        Menu_DHD.add(jButton7);
        jButton7.setBounds(30, 110, 130, 50);

        RightPanel1.add(Menu_DHD, "card6");

        Menu_DHA.setBackground(new java.awt.Color(245, 253, 255));
        Menu_DHA.setLayout(null);

        tabel_hadir_asisten.setBackground(new java.awt.Color(0, 84, 139));
        tabel_hadir_asisten.setForeground(new java.awt.Color(255, 255, 255));
        tabel_hadir_asisten.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tabel_hadir_asisten.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
                tabel_hadir_asistenAncestorMoved(evt);
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jScrollPane3.setViewportView(tabel_hadir_asisten);

        Menu_DHA.add(jScrollPane3);
        jScrollPane3.setBounds(30, 170, 880, 650);

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel11.setText("NPM    :");
        Menu_DHA.add(jLabel11);
        jLabel11.setBounds(30, 30, 80, 22);

        txt_npm.setBackground(new java.awt.Color(245, 253, 255));
        txt_npm.setForeground(new java.awt.Color(57, 110, 177));
        txt_npm.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_npm.setDisabledTextColor(new java.awt.Color(57, 110, 177));
        Menu_DHA.add(txt_npm);
        txt_npm.setBounds(110, 30, 210, 18);

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel13.setText("Nama  :");
        Menu_DHA.add(jLabel13);
        jLabel13.setBounds(30, 80, 80, 20);

        txt_nama_asisten.setBackground(new java.awt.Color(245, 253, 255));
        txt_nama_asisten.setForeground(new java.awt.Color(57, 110, 177));
        txt_nama_asisten.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        txt_nama_asisten.setDisabledTextColor(new java.awt.Color(57, 110, 177));
        Menu_DHA.add(txt_nama_asisten);
        txt_nama_asisten.setBounds(110, 80, 210, 18);

        jButton9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/check in.png"))); // NOI18N
        jButton9.setContentAreaFilled(false);
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });
        Menu_DHA.add(jButton9);
        jButton9.setBounds(370, 30, 220, 60);

        jButton10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/check out.png"))); // NOI18N
        jButton10.setContentAreaFilled(false);
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });
        Menu_DHA.add(jButton10);
        jButton10.setBounds(610, 30, 250, 60);

        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/export2.png"))); // NOI18N
        jButton8.setContentAreaFilled(false);
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        Menu_DHA.add(jButton8);
        jButton8.setBounds(30, 115, 140, 40);

        RightPanel1.add(Menu_DHA, "card7");

        org.jdesktop.layout.GroupLayout BodyPanelLayout = new org.jdesktop.layout.GroupLayout(BodyPanel);
        BodyPanel.setLayout(BodyPanelLayout);
        BodyPanelLayout.setHorizontalGroup(
            BodyPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(BodyPanelLayout.createSequentialGroup()
                .add(LeftPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 218, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(RightPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 964, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        BodyPanelLayout.setVerticalGroup(
            BodyPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(RightPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(BodyPanelLayout.createSequentialGroup()
                .add(LeftPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 848, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(0, 0, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(BodyPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 1189, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(BodyPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_berandaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_berandaActionPerformed
        // remove panel
        RightPanel1.removeAll();
        RightPanel1.repaint();
        RightPanel1.revalidate();

        // add panel
        RightPanel1.add(Beranda);
        RightPanel1.repaint();
        RightPanel1.revalidate();     
    }//GEN-LAST:event_btn_berandaActionPerformed

    private void btn_jadwalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_jadwalActionPerformed
        // remove panel
        RightPanel1.removeAll();
        RightPanel1.repaint();
        RightPanel1.revalidate();

        // add panel
        RightPanel1.add(Jadwal);
        RightPanel1.repaint();
        RightPanel1.revalidate();      
    }//GEN-LAST:event_btn_jadwalActionPerformed

    private void btn_daftar_hadirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_daftar_hadirActionPerformed
        // remove panel
        RightPanel1.removeAll();
        RightPanel1.repaint();
        RightPanel1.revalidate();

        // add panel
        RightPanel1.add(Daftar_Hadir);
        RightPanel1.repaint();
        RightPanel1.revalidate();
    }//GEN-LAST:event_btn_daftar_hadirActionPerformed

    private void btn_nilaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_nilaiActionPerformed
        // remove panel
        RightPanel1.removeAll();
        RightPanel1.repaint();
        RightPanel1.revalidate();

        // add panel
        RightPanel1.add(Nilai);
        RightPanel1.repaint();
        RightPanel1.revalidate();
    }//GEN-LAST:event_btn_nilaiActionPerformed

    private void btn_dosenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_dosenActionPerformed
        // remove panel
        RightPanel1.removeAll();
        RightPanel1.repaint();
        RightPanel1.revalidate();

        // add panel
        RightPanel1.add(Menu_DHD);
        RightPanel1.repaint();
        RightPanel1.revalidate();
    }//GEN-LAST:event_btn_dosenActionPerformed

    private void btn_asistenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_asistenActionPerformed
        // remove panel
        RightPanel1.removeAll();
        RightPanel1.repaint();
        RightPanel1.revalidate();

        // add panel
        RightPanel1.add(Menu_DHA);
        RightPanel1.repaint();
        RightPanel1.revalidate();
    }//GEN-LAST:event_btn_asistenActionPerformed

    private void btn_nilai1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_nilai1ActionPerformed
        new Login().setVisible(true);
        dispose();
    }//GEN-LAST:event_btn_nilai1ActionPerformed

    private void btn_jadwalMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_jadwalMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_jadwalMousePressed

    private void tabel_jadwal_userAncestorMoved1(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_tabel_jadwal_userAncestorMoved1
        String filePath = "C:\\Users\\Ikhwan\\Documents\\NetBeansProjects\\Pert4\\src\\simpan.txt";
        File file = new File(filePath);
        
        try {
            FileReader fr = new FileReader(file);
            BufferedReader br = new BufferedReader(fr);
            
            
            Object[] tablelines = br.lines().toArray();
           
            
            for(int i=0;i<tablelines.length;i++){
                String[] row = tablelines[i].toString().split("/");
                dtm.addRow(row);
            }
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Beranda.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_tabel_jadwal_userAncestorMoved1

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        Populate2(txt_nama_dosen.getText(),txt_nip.getText());
        
        //clear txt
        txt_nama_dosen.setText("");
        txt_nip.setText("");
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        thd.removeRow(tabel_hadir_dosen.getSelectedRow());
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        Populate3(txt_nama_asisten.getText(),txt_npm.getText());
        
        //clear txt
        txt_nama_asisten.setText("");
        txt_npm.setText("");
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        tha.removeRow(tabel_hadir_asisten.getSelectedRow());
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        String filePath = "C:\\Users\\Ikhwan\\Documents\\NetBeansProjects\\Pert4\\src\\dhd.txt";
        File file = new File(filePath);
        try {
            FileWriter fw = new FileWriter(file);
            BufferedWriter bw = new BufferedWriter (fw);
            int i,j;
            for(i=0;i<tabel_hadir_dosen.getRowCount();i++){
                for(j=0;j<tabel_hadir_dosen.getColumnCount(); j++){
                    bw.write(tabel_hadir_dosen.getValueAt(i, j).toString()+"/");
                }
                bw.newLine();
            }
            bw.close();
            fw.close();
                    } catch (IOException ex) {
            Logger.getLogger(Beranda.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton7ActionPerformed

    private void tabel_hadir_dosenAncestorMoved(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_tabel_hadir_dosenAncestorMoved
        String filePath = "C:\\Users\\Ikhwan\\Documents\\NetBeansProjects\\Pert4\\src\\dhd.txt";
        File file = new File(filePath);
        
        try {
            FileReader fr = new FileReader(file);
            BufferedReader br = new BufferedReader(fr);
            
            
            Object[] tablelines = br.lines().toArray();
           
            
            for(int i=0;i<tablelines.length;i++){
                String[] row = tablelines[i].toString().split("/");
                thd.addRow(row);
            }
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Beranda.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_tabel_hadir_dosenAncestorMoved

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        String filePath = "C:\\Users\\Ikhwan\\Documents\\NetBeansProjects\\Pert4\\src\\dha.txt";
        File file = new File(filePath);
        try {
            FileWriter fw = new FileWriter(file);
            BufferedWriter bw = new BufferedWriter (fw);
            int i,j;
            for(i=0;i<tabel_hadir_asisten.getRowCount();i++){
                for(j=0;j<tabel_hadir_asisten.getColumnCount(); j++){
                    bw.write(tabel_hadir_asisten.getValueAt(i, j).toString()+"/");
                }
                bw.newLine();
            }
            bw.close();
            fw.close();
                    } catch (IOException ex) {
            Logger.getLogger(Beranda.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton8ActionPerformed

    private void tabel_hadir_asistenAncestorMoved(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_tabel_hadir_asistenAncestorMoved
        String filePath = "C:\\Users\\Ikhwan\\Documents\\NetBeansProjects\\Pert4\\src\\dhd.txt";
        File file = new File(filePath);
        
        try {
            FileReader fr = new FileReader(file);
            BufferedReader br = new BufferedReader(fr);
            
            
            Object[] tablelines = br.lines().toArray();
           
            
            for(int i=0;i<tablelines.length;i++){
                String[] row = tablelines[i].toString().split("/");
                tha.addRow(row);
            }
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Beranda.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_tabel_hadir_asistenAncestorMoved

    private void jButton11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton11ActionPerformed
        Populate4(txt_mk.getText(),txt_kls.getText(),txt_upload.getText(),txt_dsc.getText());
        
        //clear txt
        txt_mk.setText("");
        txt_kls.setText("");
        txt_upload.setText("");
        txt_dsc.setText("");
    }//GEN-LAST:event_jButton11ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        String filePath = "C:\\Users\\Ikhwan\\Documents\\NetBeansProjects\\Pert4\\src\\nilai.txt";
        File file = new File(filePath);
        try {
            FileWriter fw = new FileWriter(file);
            BufferedWriter bw = new BufferedWriter (fw);
            int i,j;
            for(i=0;i<tabel_upload_nilai.getRowCount();i++){
                for(j=0;j<tabel_upload_nilai.getColumnCount(); j++){
                    bw.write(tabel_upload_nilai.getValueAt(i, j).toString()+"/");
                }
                bw.newLine();
            }
            bw.close();
            fw.close();
                    } catch (IOException ex) {
            Logger.getLogger(Beranda.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void tabel_upload_nilaiAncestorMoved(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_tabel_upload_nilaiAncestorMoved
        String filePath = "C:\\Users\\Ikhwan\\Documents\\NetBeansProjects\\Pert4\\src\\nilai.txt";
        File file = new File(filePath);
        
        try {
            FileReader fr = new FileReader(file);
            BufferedReader br = new BufferedReader(fr);
            
            
            Object[] tablelines = br.lines().toArray();
           
            
            for(int i=0;i<tablelines.length;i++){
                String[] row = tablelines[i].toString().split("/");
                tun.addRow(row);
            }
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Beranda.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_tabel_upload_nilaiAncestorMoved

    private void btn_dosenMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_dosenMouseEntered
        btn_dosen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/dosen-1.png")));
    }//GEN-LAST:event_btn_dosenMouseEntered

    private void btn_dosenMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_dosenMouseExited
        btn_dosen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/dosen.png")));
    }//GEN-LAST:event_btn_dosenMouseExited

    private void btn_asistenMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_asistenMouseEntered
        btn_asisten.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/asisten-1.png")));
    }//GEN-LAST:event_btn_asistenMouseEntered

    private void btn_asistenMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_asistenMouseExited
        btn_asisten.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/asisten.png")));
    }//GEN-LAST:event_btn_asistenMouseExited

    private void jButton2MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseEntered
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/user2.png")));
    }//GEN-LAST:event_jButton2MouseEntered

    private void jButton2MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseExited
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/user.png")));
    }//GEN-LAST:event_jButton2MouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Beranda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Beranda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Beranda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Beranda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Beranda().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Beranda;
    private javax.swing.JPanel BodyPanel;
    private javax.swing.JPanel Daftar_Hadir;
    private javax.swing.JPanel Jadwal;
    private javax.swing.JPanel LeftPanel;
    private javax.swing.JPanel Menu_DHA;
    private javax.swing.JPanel Menu_DHD;
    private javax.swing.JPanel Nilai;
    private javax.swing.JPanel RightPanel1;
    private javax.swing.JButton btn_asisten;
    private javax.swing.JButton btn_beranda;
    private javax.swing.JButton btn_daftar_hadir;
    private javax.swing.JButton btn_dosen;
    private javax.swing.JButton btn_jadwal;
    private javax.swing.JButton btn_nilai;
    private javax.swing.JButton btn_nilai1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTable tabel_hadir_asisten;
    private javax.swing.JTable tabel_hadir_dosen;
    public javax.swing.JTable tabel_jadwal_user;
    private javax.swing.JTable tabel_upload_nilai;
    private javax.swing.JTextArea txt_dsc;
    private javax.swing.JTextField txt_kls;
    private javax.swing.JTextField txt_mk;
    private javax.swing.JTextField txt_nama_asisten;
    private javax.swing.JTextField txt_nama_dosen;
    private javax.swing.JTextField txt_nip;
    private javax.swing.JTextField txt_npm;
    private javax.swing.JTextField txt_upload;
    // End of variables declaration//GEN-END:variables
}
