/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project;

/**
 *
 * @author Ikhwan
 */
public class Login extends javax.swing.JFrame {

    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BodyPanel = new javax.swing.JPanel();
        txtnpm = new javax.swing.JTextField();
        txtpassword = new javax.swing.JPasswordField();
        btnsign_in = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        BodyPanel.setLayout(null);

        txtnpm.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtnpm.setForeground(new java.awt.Color(76, 198, 229));
        txtnpm.setBorder(null);
        BodyPanel.add(txtnpm);
        txtnpm.setBounds(640, 150, 500, 50);

        txtpassword.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtpassword.setForeground(new java.awt.Color(76, 198, 229));
        txtpassword.setBorder(null);
        BodyPanel.add(txtpassword);
        txtpassword.setBounds(640, 280, 500, 50);

        btnsign_in.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/sign in.png"))); // NOI18N
        btnsign_in.setBorder(null);
        btnsign_in.setContentAreaFilled(false);
        btnsign_in.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnsign_inMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnsign_inMouseExited(evt);
            }
        });
        btnsign_in.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsign_inActionPerformed(evt);
            }
        });
        BodyPanel.add(btnsign_in);
        btnsign_in.setBounds(780, 360, 200, 60);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/test_1.png"))); // NOI18N
        BodyPanel.add(jLabel2);
        jLabel2.setBounds(0, 0, 1160, 750);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(BodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 1161, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(BodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 753, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnsign_inActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsign_inActionPerformed
        String dosen="dosen";
        String passwordD="dosen";
        String asisten ="asisten";
        String passwordAS = "asisten";
        String admin ="admin";
        String passwordAD = "admin";
        
        if(dosen.equalsIgnoreCase(txtnpm.getText()) && passwordD.equalsIgnoreCase(txtpassword.getText())){
            new Beranda().setVisible(true);
            dispose();
        } else if (asisten.equalsIgnoreCase(txtnpm.getText()) && passwordAS.equalsIgnoreCase(txtpassword.getText())){
            new Beranda().setVisible(true);
            dispose();
        } else if(admin.equalsIgnoreCase(txtnpm.getText()) && passwordAD.equalsIgnoreCase(txtpassword.getText())){
            new Admin().setVisible(true);
            dispose();
        }
        else {
            javax.swing.JOptionPane.showMessageDialog(null, "Maaf Masukkan ");
            txtnpm.setText("");
            txtpassword.setText("");
            txtnpm.requestFocus();
        }
    }//GEN-LAST:event_btnsign_inActionPerformed

    private void btnsign_inMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnsign_inMouseEntered
        btnsign_in.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/sign in2.png")));
    }//GEN-LAST:event_btnsign_inMouseEntered

    private void btnsign_inMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnsign_inMouseExited
        btnsign_in.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/sign in.png")));
    }//GEN-LAST:event_btnsign_inMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BodyPanel;
    private javax.swing.JButton btnsign_in;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField txtnpm;
    private javax.swing.JPasswordField txtpassword;
    // End of variables declaration//GEN-END:variables
}
